<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Sign Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: whitesmoke;
            margin-top: 20px;
        }

        .container {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result {
            font-size: 18px;
            margin-top: 20px;
        }

        .error {
            color: red;
            margin-top: 20px;
        }

        form {
            margin: 20px auto;
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>ASL Sign Prediction</h1>
    <div class="container">
        {% if prediction %}
            <p class="result">The Predicted ASL Sign is: {{ prediction }}</p>
        {% elif error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="POST" enctype="multipart/form-data" action="/upload">
            <input type="file" name="file">
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
